[SIS90A]
Type = NDIS
Title = "SiS900 Another MAC driver"
Version = 2.01
DriverName = SIS90A$
Xports = NETBEUI, LANDD

[FILE]
Name = SIS90A.OS2
Path = IBMCOM\MACS


[SLOT]
display = "Slot Number of the Adapter"
type = decimal
;default = "0"
optional = yes
range = 0-7
help = "SLOT=n, n=0..7 specifies the PCI SLOT index number 
to look for the adapter. PCI SLOT index starts 0. Default is 0. 
This isn't required unless there are multiple adapters."


[TXQUEUE]
display = "Maximum TX queue count"
type = decimal
;default = 8
optional = yes
range = 4-41
help = "TXQUEUE=n, n=4..41, specifies the number of transmits 
which can be queued up by the driver. The default value is 8."


[RXQUEUE]
display = "Maximum RX queue count"
type = decimal
;default = 16
optional = yes
range = 8-41
help = "RXQUEUE=n, n=6..41, specifies the number of recieves 
which can be queued up by the driver. The default value is 16."


[TXEARLY]
display = "Early Transmit Start"
type = decimal
;default = 1536
optional = yes
range = 32-2016
;step = 32
help = "TXEARLY=n, n=32..2016, specifies the amount copied into FIFO in byte 
that the transmit action can be started. If this value is too low, 
the transmit FIFO underrun may occur. The default value is 1536, 
which is Store and Foward on normal frame size condition."


[TXFLTH]
display = "Transmit FIFO Fill Threshold"
type = decimal
;default = 288
optional = yes
range = 32-2016
;step = 32
help = "TXFLTH=n, n=32..2016, specifies the available FIFO size in byte 
when the transmit DMA can be started. The default value is 288."


[TXMXDMA]
display = "Maximum Transmit DMA Burst"
type = decimal
;default = 256
optional = yes
set = 4,8,16,32,64,128,256,512
help = "TXMXDMA=n, specifies the maximum size in byte of the transmit 
DMA bursts. The default value is 256."


[RXEARLY]
display = "Early Receive Start"
type = decimal
;default = 248
optional = yes
range = 8-248
;step = 8
help = "RXEARLY=n, n=8..248, specifies the amount copied into FIFO in byte 
that the receive DMA can be started. The default value is 248."


[RXMXDMA]
display = "Maximum Recieve DMA Burst"
type = decimal
;default = 256
optional = yes
set = 4,8,16,32,64,128,256,512
help = "RXMXDMA=n, specifies the maximum size in byte of the recieve 
DMA bursts. The default value is 256."


[NETADDRESS]
tag = NETADDRESS
display = "Network adapter address"
type = hexstring
strlength = 12
optional = yes
editable = yes
help = "NETADDRESS alternates the MAC address of the adapter 
with the one fixed in the hardware(in the EEPROM)."
